<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../CSS/styles.css">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <title>Второе мнение</title>
</head>
<body>
<div class="burgerSubstrat">
    <header></header>
    <menu class="menu--header"></menu>
</div>

<div class="burgerOpposite">
    <section class="page-title">
      <div class="container">
        <span><a href="../index.html">Главная</a> &ndash; <a href="service.html">Услуги</a> &ndash; <span>Второе мнение</span></span>
        <h1 class="who-i-am__firstHeading mb-20">Второе мнение</h1>
        <p class="mb-40">Альтернативный взгляд на инвестиционные предложения<br>других компаний и консультантов</p>
      </div>
    </section>
  
    <section>
      <div class="container">
        <div class="service-menu mb-80"></div>
      </div>
    </section>
  
    <section class="service-main">
      <div class="container">
        <iframe class="mb-80"  src="https://www.youtube.com/embed/t7WTaMP5GSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="service-intro mb-60">
          <p>Второе мнение — это отличная возможность получить независимую оценку инвестиционного предложения, в котором вы сомневаетесь. Узнайте, правильно ли вам рассчитали доходность и риски, о каких подводных камнях умолчал ваш финансовый посредник и во что все-таки инвестировать, чтобы достичь поставленных целей.</p>   
        <h5 class="mb-30">Второе мнение нужно, чтобы:</h5>
        <ul class="mb-50">
          <li><span>Получить независимое экспертное мнение по инвестиционному предложению</span></li>
          <li><span>Проверить соответствие инвестиционного предложения вашим целям и возможностям</span></li>
          <li><span>Оценить реальную доходность и риски инвестиций</span></li>
          <li><span>Удостовериться в надежности компаний, через которые планируете инвестировать</span></li>
          <li><span>Узнать, не ущемляются ли ваши интересы</span></li>
          <li><span>Рассмотреть альтернативные варианты инвестирования</span></li>
        </ul>
        <h5 class="mb-30">Как проходит консультация</h5>
        <ul class="consult-stages">
          <li class="consult-item">
            <div class="consult-stages-main">
              <div class="consult-stages-background"><span>1</span></div>
              <span class="consult-stages-heading">Вы присылаете мне свое инвестиционное предложение</span>
              <div class="consult-stages__arrows dropdown__arrows">
                <img class="service-arrow-whenClosed dropdown__arrowClosed" src="../images/service-pages/arrow-down.png" alt="arrow-down">
                <img class="service-arrow-whenOpen dropdown__arrowOpen hidden" src="../images/service-pages/arrow-up.png" alt="arrow-up">                
              </div>
            </div>
            <div class="consult-stages-addition dropdown__body hidden">
              <p>Дятел оборудован клювом. Клюв у дятла казенный. Если дятел не долбит, то он либо спит, либо умер. Не долбить дятел не может. Потому что клюв всегда перевешивает. Когда дятел долбит, то в лесу раздается. Если громко – то значит, дятел хороший. Если негромко – плохой, негодный дятел.
                Дятел может скакать с ветки на ветку так же ловко, как матрос с брамселя на бушприт. Умело брошенный дятел летит не менее 30 метров, втыкается по пояс и висит два часа. Мнение у дятлов всегда отрицательное.                
                Сильный дятел может долбить за двоих. Гигантский дятел (в природе не встречающийся) может задолбать небольшого слона.</p>
            </div>
          </li>
          <li class="consult-item">
            <div class="consult-stages-main">
              <div class="consult-stages-background"><span>2</span></div>
              <span class="consult-stages-heading">Я провожу всесторонний анализ предложенных условий</span>
              <div class="consult-stages__arrows dropdown__arrows">
                <img class="service-arrow-whenClosed dropdown__arrowClosed" src="../images/service-pages/arrow-down.png" alt="arrow-down">
                <img class="service-arrow-whenOpen dropdown__arrowOpen hidden" src="../images/service-pages/arrow-up.png" alt="arrow-up">                
              </div>
            </div>
            <div class="consult-stages-addition dropdown__body hidden">
              <p>Синхронные дятлы водятся только в Австралии и работают парами, звеньями и т. д., вплоть до полка. День рождения дятлов – пятница. Переносимая дятлом доза – 250 децибелов, либо 40 рентген, либо 150 вольт, либо 4 пинка.
                В литровой банке дятла утопить невозможно. Дятел-самец, выполненный из железобетона в масштабе 32:1, является наилучшим памятником тестю. 200 дятлов, склеенные встык в виде сплошной панели, представляют собой роскошное зрелище.
                Испанский храмовый дятел является единственной в мире жующей птицей, а его самка, согласно поверью, способна высовываться из дупла на три четверти.</p>
            </div>
          </li>
          <li class="consult-item">
            <div class="consult-stages-main">
              <div class="consult-stages-background"><span>3</span></div>
              <span class="consult-stages-heading">Вы получаете подробный отчет и профессиональные рекомендации</span>
              <div class="consult-stages__arrows dropdown__arrows">
                <img class="service-arrow-whenClosed dropdown__arrowClosed" src="../images/service-pages/arrow-down.png" alt="arrow-down">
                <img class="service-arrow-whenOpen dropdown__arrowOpen hidden" src="../images/service-pages/arrow-up.png" alt="arrow-up">                
              </div>
            </div>
            <div class="consult-stages-addition dropdown__body hidden">
              <p>Живой дятел отличается от обычного температурой и работоспособностью. Подземные дятлы долбят в полной темноте, с закрытыми глазами, по памяти. Их предками были упавшие в колодец подбитые дятлы.
                Отдельного вида бешеных дятлов не существует, однако количество таковых в любой популяции – 77%. Розовый поющий дятел, как и его пляшущая разновидность, встречается, в основном, в виде галлюцинаций.                
                Почти все городские дятлы – одноразовые, с пластиковыми клювами 9х12 и изменяемой геометрией крыла. Промышленный пневматический дятел до сих пор вызывает споры среди орнитологов. В частности, подвергается сомнению его способность к воспроизводству, хотя в Кузбассе так называемые отбойные дятлы сидят в огромных количествах на всех деревьях.</p>
            </div>
          </li>
        </ul>
        </div>
        <h5 class="mb-30">Стоимость и сроки</h5>
        <ul class="consult-stages consult-costs-n-terms mb-80">
          <li>
            <div class="consult-stages-main">
              <div class="consult-stages-background"><img style="width: 19px;" src="../images/service-opinion/ruble-sign.png" alt="ruble sign"></div>
              <span class="consult-stages-heading">от 6 000 рублей</span>
            </div>
            <div class="consult-stages-main">
              <div class="consult-stages-background"><img style="width: 16px;" src="../images/service-opinion/calendar-sign.png" alt="calendar sign"></div>
              <span class="consult-stages-heading">от 7 каледндарных дней</span>
            </div>
            <p>Стоимость услуги зависит от каждого конкретного случая</p>
          </li>        
        </ul>
        <h3 class="mb-40">Кейсы из практики</h3>
        <div class="slider mb-120">
          <a name="pagination-anchor"></a>
          <div class="slider-body slider-body--service-opinion">
            <div class="slider-blackout hidden"></div>
            <!-- <div class="slider-button slider-button--left"><img src="../images/slider/left-arrow.png" alt="left arrow"></div>
            <div class="slider-button slider-button--right"><img src="../images/slider/right-arrow.png" alt="right arrow"></div> -->
            <div class="slider-service-opinion__container">
              <h4></h4>
              <p></p>
              <p class="sub-heading">Что получил клиент</p>
              <div class="outcome-container">
                <div class="outcome-item">
                  <a id="link-analytics" download="">
                    <img style="width: 14px;" src="../images/service-opinion/pie-chart.png" alt="analytics sign">
                    <span>Анализ</span>
                  </a>
                </div>
                <div class="outcome-item">
                  <a id="link-report" download="">
                    <img style="width: 12px;" src="../images/service-opinion/report.png" alt="report sign">
                    <span>Отчет</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <button class="pagination__button pagination__button--left pagination__button--disabled">&#10094;</button>
            <span class="pagination__current">1</span>
            <span class="pagination__delimiter">/</span>
            <span class="pagination__total"></span>
            <button class="pagination__button pagination__button--right">&#10095;</button>
          </div>   
        </div>
      </div>
    </section>
  
    <section class="consultation"></section>
    <menu class="menu--footer"></menu>
    <footer></footer>
</div>
</body>

<script src="../js/common-blocks.js"></script>
<script src="../js/common-interaction.js"></script>
<script src="../js/consultation.js"></script>
<script src="../js/service-menu.js"></script>
<script src="../js/burger-menu.js"></script>
<script src="../data/service-opinion-data.js"></script>
<script src="../js/service-opinion.js"></script>
<script src="../js/dropdown.js"></script>
<script src="../js/pagination.js"></script>
<script>
  let activeMenus = document.querySelectorAll('.menu__service');
  activeMenus[0].classList.add('active');
  activeMenus[1].classList.add('active');
  document.querySelector('.service-item-opinion').classList.add('active');
  setDropdowns('consult-item');
  serviceOpinion__fillSlider(cases);
  pagination.setButtonsHandler(serviceOpinion__fillSlider);
</script>

</html>